@media only screen and (min-width: 1000px) {
    #navBtn {
        display: none;
    }

    nav ul li a {
        border-top: none;
        border-right: 1px solid rgba(0,0,0,0.2);
    }

    nav ul#primaryNav {
        display: flex;
        width: 100%;
    }
    
    .fa {
        margin: 5px 2px;
    }

    .fa-linkedin-square {
        margin-right: 2rem;
    }

    .card {
        margin: 0;
    }

    .card1 a {
        right: 20px;
        bottom: 30px;
        font-size: 1.5rem;
    }

    .card1 h2 {
        font-size: 2rem;
    }
    
    .card1 a:hover {
        background-color: rgb(7, 167, 68);
        text-shadow: 0 0 20px rgb(0, 0, 0);
    
    }

    .main-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        margin: 20px;
    }

    .card1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .card3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .card5{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        position: relative;
    }

    .card5 a{
        position: absolute;
        text-decoration: none;
        background-color: rgb(7, 167, 68);
        color: #fff;
        right: 20px;
        left: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        bottom: 30px;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.2s ease-out;
        display: inline-block

    }

    .card5 a:hover {
         background-color: rgb(9, 114, 6);
    }

    .card1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .card4{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .card6{
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }

    .card7{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card6 .spotlt{
        flex-wrap: wrap;
    }

    .dcard {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: space-between; */
    }

    .dcard p {
        margin: 0 auto;
        padding: 20px;
    }

    .dcard .picture-element {
        width: 50%;
    }

    .picture-description {
        width: 50%;
    }

    /* ------------------------ FORM ------------------------- */
    form fieldset {
        max-width: 50vw;
    }

    .np-level,
.bronze-level,
.silver-level,
.gold-level {
    max-width: 100vw;
}

}