body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    margin: 0 80px;
    padding: 0;
    box-shadow: 0 5px 5px #333;
}

/* Header */
.banner,
.footer {
    background-color: #333;
    color: #fff;
}

.header-container {
    padding: 0;
}

.header-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.header-container > h2 {
    padding: 0;
    margin: 10px;
}

.header-container > h1 {
    padding: 0;
}

/* Main */
.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: auto;
}

.main-container .card img {
    width: 260px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
}

.card {
    border: 1px solid #333;
    border-radius: 15px;
    margin: 10px 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background: rgb(247, 244, 244);
    /* padding: 0px; */
}

.card-header {
    background-color: rgb(15, 33, 56);
    margin-top: -0.5px;
    margin-bottom: 2px;;
    padding: 10px 10px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: #fff;
    font-size: 1.2rem;
}

.card > :nth-child(2) {
    padding-left:  10px;
}

.card > :nth-child(3) {
    padding-left:  10px;
    margin-bottom: 10px;
}

.card-1-paragraph {
    padding: 10px;
    line-height: 1.5rem;
    margin-top: -20px;
}

/* Footer */
.footer > div {
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.header-container h1 {
    margin-bottom: 0;
}

.header-container h2 {
    margin-bottom: 30px;
}